# jemdoc: menu{MENU}{bio.html}, 
#showsource
= Smriti Shyamal - Activities
[https://mcmaster.ca McMaster University], Canada

*[http://macc.mcmaster.ca McMaster Advanced Control Consortium] (MACC) Annual Meetings*, Hamilton, Canada, 2014-17
- Research summary booklet making in LATEX, poster printing, poster board setup, website update
- Assisted attending graduate students in conference submission and participation

*Chess*
- Part of McMaster chess team to become 3rd in Canadian University Chess Championship, 2014
- Part of 7 member Inter IIT Chess Camp; Secured 1st position in Inter Residence Freshmen Chess, 2009
- 1st in CBSE East Zone Chess Championship, India and represented the zone in the Nationals, 2005
- 2nd in State Chess Championship, India and represented the state in the Nationals, 2004

*Software Engineer Intern*, DMS Infosystems Limited, India, May’11-Jul’11
- Spearheaded installation of course, library and website management systems in 2 universities
- Trained & guided 25 chairs and 30 professors of the universities for smooth adaption of new systems

*Film and Video Making*
- Conceptualized & Directed 2 critically acclaimed movies; won 6 Indian university festivals, 2011-12
- Awarded IIT-B residence Special Mention for exemplary contribution in film making, 2010-11
- Completed 4 months project in Video Graphics Designing in IIT-B Industrial Design Center, 2011

*Jagriti Yatra*, India, Dec’11-Jan’12
- Awarded fellowship for 15 day national train odyssey to promote "Enterprise Led Development"
- Among 400 selected from 30,000 youths with participants from across the globe.