# jemdoc: menu{MENU}{index.html}, 
#showsource
= Smriti Shyamal

~~~
{}{img_left}{mypic.jpg}{alt text}{230px}{230px}{IMGLINKTARGET}
Smriti Shyamal\n
Ph.D. Student, [https://mcmaster.ca McMaster University], Canada,\n
Research Assistant, [http://macc.mcmaster.ca McMaster Advanced Control Consortium].\n 
\n*Contact*\n
1280, Main Street West\n
Room: JHE 370\n
Hamilton, Ontario\n
Canada L8S 4L7.\n
Tel: (289) 244-1424\n
Email: shyamas \[at\] mcmaster.ca
~~~

Smriti Shyamal is currently doing Ph.D. at [https://mcmaster.ca McMaster University], Canada, where
he is supervised   
by [http://macc.mcmaster.ca/profile.php?personid=120 Dr. Christoper L.E. Swartz]. He received 
B.Tech degree from [http://www.iitb.ac.in Indian Institute of Technology, Bombay],
India in 2013 and subsequently joined [https://mcmaster.ca McMaster University]. His current
research focus is on data science, machine learning, optimization and control applications.

#~~~
#Version +0.7.3+ was released on 2012-11-27 with some small bug fixes.
#See the [revision.html release notes].
#~~~

#[https://github.com/jem/jemdoc Contribute to jemdoc on github.]

== Research Interests
- Machine learning
- Deep learning
- Reinforcement learning
- Optimization algorithms
- Large scale applications

== Selected Papers
- *S. Shyamal* and C. L. E. Swartz, “[https://github.com/smritishyamal/Papers_and_presentations/blob/master/Shyamal_Swartz_JPC_2017.pdf Real-time Energy Management for Electric Arc Furnace Operation]”, submitted
to Journal of Process Control (Invited: Special Issue on Efficient Energy Management) (2018)
- *S. Shyamal* and C. L. E. Swartz, “[https://doi.org/10.1016/j.ifacol.2017.08.2338 Optimization-based Online Decision Support Tool for Electric Arc Furnace
Operation]”, 20th IFAC World Congress, Toulouse, France, IFAC-PapersOnLine, 50(1), 10784-10789 (2017)
- C. L. E. Swartz and *S. Shyamal*, “[https://github.com/smritishyamal/Papers_and_presentations/blob/master/Swartz_Shyamal_ISIJ_2017.pdf Dynamic Optimization, Estimation and Control of Electric Arc Furnace
Operation]”, Current Advances of Materials and Processes (CAMP-ISIJ), 30(2) (2017)
- *S. Shyamal* and C. L. E. Swartz, “[https://doi.org/10.1016/j.ifacol.2016.07.365 A Multi-rate Moving Horizon Estimation Framework for Electric Arc Furnace
Operation]”, 11th DYCOPS-CAB, Trondheim, Norway, IFAC-PapersOnLine, 49(7), 1175-1180 (2016)

== Papers by collaborators
- S. P. K. Spielberg, R. B. Gopaluni, P. D. Loewen, "[http://folk.ntnu.no/skoge/prost/proceedings/adconip-2017/media/files/0156.pdf Deep Reinforcement Learning
 Approaches for Process Control]", 6th International Symposium on Advanced Control of Processes (AdCONIP), Taipei, 
Taiwan, (2017)
- S. P. K. Spielberg, R. B. Gopaluni, P. D. Loewen, "[https://github.com/smritishyamal/Papers_and_presentations/blob/master/steven_paper_2_rl.pdf 
Process Control using Deep Reinforcement Learning]", IFAC
 Symposium on Advanced Control of Chemical Processes - 10th ADCHEM, (2018)

== News
- *March 1, 2018*: Attended [http://www.fields.utoronto.ca/activities/17-18/machine-learning The Fields Institute Seminar] organized by the [http://vectorinstitute.ai Vector Institute]\n
+Title+: Relaxed Gradient Estimators, [http://www.fields.utoronto.ca/talks/Relaxed-Gradient-Estimators Abstract link]\n
+Speaker+: [http://www.stats.ox.ac.uk/~cmaddis/ Chris Maddison], University of Oxford.
 
