<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Smriti Shyamal, Ph.D.</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Info</div>
<div class="menu-item"><a href="index.html" class="current">home</a></div>
<div class="menu-item"><a href="bio.html">bio</a></div>
<div class="menu-item"><a href="publications.html">publications</a></div>
<div class="menu-item"><a href="projects.html">projects</a></div>
<div class="menu-category">Courses</div>
<div class="menu-item"><a href="teaching.html">teaching</a></div>
<div class="menu-item"><a href="attended.html">attended</a></div>
<div class="menu-category">Resources</div>
<div class="menu-item"><a href="deep_learning.html">deep&nbsp;learning</a></div>
<div class="menu-item"><a href="machine_learning.html">machine&nbsp;learning</a></div>
<div class="menu-item"><a href="optimization.html">optimization</a></div>
<div class="menu-item"><a href="state_estimation.html">state&nbsp;estimation</a></div>
<div class="menu-item"><a href="data_science.html">data&nbsp;science</a></div>
<div class="menu-category">ExtraCurrics</div>
<div class="menu-item"><a href="activities.html">activities</a></div>
<div class="menu-item"><a href="social.html">social&nbsp;websites&nbsp;links</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Smriti Shyamal, Ph.D.</h1>
</div>
<table class="imgtable"><tr><td>
<a href="IMGLINKTARGET"><img src="mypic1.jpg" alt="alt text" width="235px" height="235px" /></a>&nbsp;</td>
<td align="left"><p>Smriti Shyamal,<br />
Machine Learning Specialist (Present), <a href="https://www.xanadu.ai">Xanadu</a>, Toronto,<br />
Past:<br />
Machine Learning Scientist, <a href="https://1qbit.com">1QB Information Technologies</a>, Vancouver,<br />
Ph.D. graduate, <a href="https://mcmaster.ca">McMaster University</a>, Canada,<br />
Former Research Assistant, <a href="http://macc.mcmaster.ca">McMaster Advanced Control Consortium</a>.<br /> 
<br /><b>Contact</b><br />
Toronto, Ontario,<br />
Canada.<br />
Tel: (778) 229-2550<br />
Email: smritishyamal123 [at] gmail.com</p>
</td></tr></table>
<p>Smriti Shyamal is currently employed as Machine Learning Specialist in <a href="https://www.xanadu.ai">Xanadu</a>. Prior to joining <a href="https://www.xanadu.ai">Xanadu</a>, he worked as Machine Learning Scientist in <a href="https://1qbit.com">1QBit</a>. He completed his Ph.D. in June&rsquo;18 at <a href="https://mcmaster.ca">McMaster University</a>, Canada, where
he was supervised   
by <a href="http://macc.mcmaster.ca/profile.php?personid=120">Dr. Christoper L.E. Swartz</a>. He received his 
B.Tech degree from <a href="http://www.iitb.ac.in">Indian Institute of Technology, Bombay</a>,
India in 2013. His current
research focus is on deep learning, reinforcement learning, data science, machine learning, optimization and control applications.</p>
<h2>Research Interests</h2>
<ul>
<li><p><a href="https://en.wikipedia.org/wiki/Machine_learning">Machine learning</a></p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Deep_learning">Deep learning</a></p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Reinforcement_learning">Reinforcement learning</a></p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Mathematical_optimization">Optimization algorithms</a></p>
</li>
<li><p>Large scale applications</p>
</li>
</ul>
<h2>Selected Papers</h2>
<ul>
<li><p><b>S. Shyamal</b> and C. L. E. Swartz, “<a href="https://doi.org/10.1016/j.jprocont.2018.03.002">Real-time Energy Management for Electric Arc Furnace Operation</a>”, <a href="https://doi.org/10.1016/j.jprocont.2018.03.002">https:<i></i>doi.org<i>10.1016</i>j.jprocont.2018.03.002</a>, Journal of Process Control (Invited: Special Issue on Efficient Energy Management) (2018)</p>
</li>
<li><p><b>S. Shyamal</b> and C. L. E. Swartz, “<a href="https://github.com/smritishyamal/Papers_and_presentations/blob/master/Shyamal_Swartz_IECR_2018.pdf">Real-time Dynamic Optimization-based Advisory System for Electric Arc Furnace Operation</a>”, in press, Industrial and Engineering Chemistry Research (2018)</p>
</li>
<li><p><b>S. Shyamal</b> and C. L. E. Swartz, “<a href="https://doi.org/10.1016/j.ifacol.2017.08.2338">Optimization-based Online Decision Support Tool for Electric Arc Furnace
Operation</a>”, 20th IFAC World Congress, Toulouse, France, IFAC-PapersOnLine, 50(1), 10784-10789 (2017)</p>
</li>
<li><p>C. L. E. Swartz and <b>S. Shyamal</b>, “<a href="https://github.com/smritishyamal/Papers_and_presentations/blob/master/Swartz_Shyamal_ISIJ_2017.pdf">Dynamic Optimization, Estimation and Control of Electric Arc Furnace
Operation</a>”, Current Advances of Materials and Processes (CAMP-ISIJ), 30(2) (2017)</p>
</li>
<li><p><b>S. Shyamal</b> and C. L. E. Swartz, “<a href="https://doi.org/10.1016/j.ifacol.2016.07.365">A Multi-rate Moving Horizon Estimation Framework for Electric Arc Furnace
Operation</a>”, 11th DYCOPS-CAB, Trondheim, Norway, IFAC-PapersOnLine, 49(7), 1175-1180 (2016)</p>
</li>
</ul>
<div class="infoblock">
<div class="blockcontent">
<h2>News</h2>
<ul>
<li><p><b>Nov 20, 2018</b>: Attended Toronto Machine Learning Annual Summit &amp; Expo 2018 (TMLS). Put up an exhibition for Xanadu.  </p>
</li>
</ul>
<p>{}{img_left}{unnamed.jpg}{alt text}{235px}{235px}{IMGLINKTARGET}</p>
<ul>
<li><p><b>Sep 10, 2018</b>: Paper accepted for publication in <a href="https://pubs.acs.org/journal/iecred">Industrial &amp; Engineering Chemistry Research (I&ECR)</a> journal. Title: &ldquo;<a href="https://github.com/smritishyamal/Papers_and_presentations/blob/master/Shyamal_Swartz_IECR_2018.pdf">Real-time Dynamic Optimization-based Advisory System for Electric Arc Furnace Operation</a>&rdquo;, by <b>S. Shyamal</b> and C. L. E. Swartz.</p>
</li>
</ul>
<ul>
<li><p><b>Aug 21, 2018</b>: Volunteered in <a href="https://scienceworld.ca">Science World, Vancouver BC</a>: Felt really great spending time with kids playing some games with them. These games will help them improve/build their science and technology aptitude.</p>
</li>
</ul>
<ul>
<li><p><b>June 4, 2018</b>: Joining <a href="https://1qbit.com">1QB Information Technologies</a> as Machine Learning Scientist.</p>
</li>
</ul>
<ul>
<li><p><b>May 31, 2018</b>: Presented talk in <a href="http://syscon.mcmaster.ca/?page_id=350">2018 Stats and control meeting</a>, Hamilton, Ontario.<br />
<tt>Title</tt>: Optimization-based Real-time Operating
Paradigms for Electric Arc Steelmaking. <a href="https://github.com/smritishyamal/Papers_and_presentations/blob/master/Shyamal_Stats_n_Control_2018.pdf">Presentation slides</a><br /> </p>
</li>
</ul>
<ul>
<li><p><b>May 17, 2018</b>: Awarded 1st prize in 2018 <a href="http://macc.mcmaster.ca">McMaster Advanced Control Consortium</a> Annual Meeting research poster competition.      </p>
</li>
</ul>
<ul>
<li><p><b>March 9, 2018</b>: <a href="https://gs.mcmaster.ca/skills-opportunities/three-minute-thesis">2018 McMaster Three Minute Thesis (3MT) competition</a>: My presentation is on 14th March (Wednesday) 9:00 am (EST). Extremely excited to share my research work with a broader audience. Title: <a href="https://gs.mcmaster.ca/competition-schedule">Real-time Energy Management</a>.</p>
</li>
</ul>
<ul>
<li><p><b>March 6, 2018</b>: <a href="https://github.com/iml-wg/HEP-ML-Resources">Resources</a> to know more on Machine Learning application to High Energy Physics (HEP). Courtesy: <a href="http://theoryandpractice.org">Dr. Kyle Cranmer</a>, Associate Professor Of Physics, NYU, New York. </p>
</li>
</ul>
<ul>
<li><p><b>March 6, 2018</b>: <a href="https://dlrlsummerschool.ca">Deep Learning and Reinforcement Learning (DLRL) Summer School</a> 2018 to be held in Toronto July 25th - August 3rd, 2018. </p>
</li>
</ul>
<ul>
<li><p><b>March 5, 2018</b>: Paper accepted for publication in <a href="https://www.journals.elsevier.com/journal-of-process-control">Journal of Process Control</a>: &ldquo;<a href="https://github.com/smritishyamal/Papers_and_presentations/blob/master/Shyamal_Swartz_JPC_2017.pdf">Real-time Energy Management for Electric Arc Furnace Operation</a>&rdquo;, by <b>S. Shyamal</b> and C. L. E. Swartz    </p>
</li>
</ul>
<ul>
<li><p><b>March 1, 2018</b>: Attended <a href="http://www.fields.utoronto.ca/activities/17-18/machine-learning">The Fields Institute Seminar</a> organized by the <a href="http://vectorinstitute.ai">Vector Institute</a><br />
<tt>Title</tt>: Relaxed Gradient Estimators, <a href="http://www.fields.utoronto.ca/talks/Relaxed-Gradient-Estimators">Abstract link</a><br />
<tt>Speaker</tt>: <a href="http://www.stats.ox.ac.uk/~cmaddis/">Chris Maddison</a>, University of Oxford.</p>
</li>
</ul>
</div></div>
<div id="footer">
<div id="footer-text">
Page generated 2019-03-31 13:42:06 EDT, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
